@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: 'Inter Tight', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* create a var for a color */
  --primary-color: #00bbff;
  --secondary-color: #0051ff;
  --hover-color: #535bf2;
}

/* webkit solution */
::-webkit-input-placeholder {
  text-align: right;
}

/* mozilla solution */
input:-moz-placeholder {
  text-align: right;
}

a {
  font-weight: 500;
  color: var(--secondary-color);
  text-decoration: inherit;
  padding: 10px;
}

a:hover {
  color: var(--hover-color);
}

body {
  background: #ecf0f1;
  background-size: cover;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  color: var(--hover-color);
  border-color: var(--hover-color);
}

main {
  color: var(--primary-color);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header h1 {
  margin-left: 1em;
}

header button {
  margin-right: 1em;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Auth Page - login and Create */

.login-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.login-notice h1 {
  text-align: center;
}

.authContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.authForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.authForm label {
  font-size: 1.2em;
  font-weight: 500;
  font-family: inherit;
  color: var(--secondary-color);
  margin: 1em;
}

.authForm input {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--primary-color);
  background-color: #dedfdf;
  margin: 1em;
  cursor: pointer;
  transition: border-color 0.25s;
}

.error {
  color: red;
}

.authFormButton {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 1em;
}

/* Event Nearby */

.eventsNearBy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.eventsNearBy a {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
}

.eventsNearBy a:hover {
  color: var(--hover-color);
  border-color: var(--hover-color);
}

.events-x1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 1em;
}

.events {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  margin: 1em;
  padding: 1em;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.card-image img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-content h3 {
  margin: 0.5em;
}

.card-content p {
  margin: 0.5em;
}

/* Event container, search and store */

.section-se {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

/* Search container */

.container-se {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.search-event {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.search-event form {
  margin-left: 1em;
}

.search-event h2 {
  margin-left: 1em;
}

.no-results h2 {
  margin-left: 1em;
}

.search-event button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin-left: 5px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: border-color 0.25s;
}

.search-event input {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--primary-color);
  background-color: #dedfdf;
  margin-left: 5px;
  cursor: pointer;
  transition: border-color 0.25s;
}

input::placeholder {
  text-align: left;
  padding-left: 5px;
}

.search-results {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 1em;
}

.search-results a {
  color: var(--primary-color);
}

.search-results a:hover {
  color: var(--hover-color);
}

/* Search Table */

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--primary-color);
}

tr {
  border: 1px solid var(--primary-color);
  color: var(--secondary-color);
}

td {
  text-align: center;
  padding: 10px 20px;
}

th {
  text-align: center;
  padding: 10px 20px;
}

.row-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

/* Stored Events */

.stored-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  height: 100%;
}

.stored-events-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.stored-events-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 1em;
}

.stored-events-table tr {
  width: 30%;
}

.stored-events-table a {
  color: var(--primary-color);
}

.stored-events-table a:hover {
  color: var(--hover-color);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: var(--hover-color);
  }
  button {
    background-color: #f9f9f9;
  }
}

/* resize at 1400px */
@media (max-width: 1400px) {
  .section-se {
    flex-direction: column;
  }
  .stored-events {
    width: 100%;
  }
}

/* resize at 768px */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .eventsNearBy {
    flex-direction: column;
  }
  .events-x1 {
    width: 100%;
  }
  .events {
    flex-direction: column;
  }
  .card {
    width: 80%;
  }

  td {
    padding: 0;
    height: 20px;
    width: 20px;
  }

  .search-results {
    margin: 0;
  }
  .stored-events {
    width: 100%;
    margin: 0;
  }
  .stored-events-table {
    margin: 0;
    width: 100%;
  }
}

/* resize at 600px */
@media (max-width: 600px) {
  th {
    padding: 0;
    height: 20px;
  }

  td {
    padding: 0;
    height: 20px;
    width: 20px;
  }

  .authForm {
    width: 80%;
  }

  .card {
    width: 90%;
  }

  .search-event {
    flex-direction: column;
    height: 100px;
    padding-top: 1em;
  }

  .stored-events {
    width: 100%;
  }
  .stored-events-table {
    width: 100%;
  }
}
